is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Classes__Objetos_e_atributos
build_property.ProjectDir = C:\Users\igorf\OneDrive\Área de Trabalho\c# material de apoio\poo (programaçao orientada a objetos)\Classes, Objetos e atributos\Classes, Objetos e atributos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
