is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = boxing__e__unboxing
build_property.ProjectDir = C:\Users\igorf\OneDrive\Área de Trabalho\c# material de apoio\poo (programaçao orientada a objetos)\comportamento de memorias, arrays, listas\boxing _e _unboxing\boxing _e _unboxing\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
